<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="../games-styles.css">
    <title>Paper Rock Scissors</title>
</head>
<body>
    <div id="mainBody">
        <div id="header">
            <a href="../homepage/index.html"><button id="return">Return to Homepage </button></a>
            <h1 id="title">PAPER ROCK SCISSORS &#127918</h1>
            <button id="dark" onclick="flipTheme()">Light Mode</button>
        </div>
        <hr id="firstHR"> <br>
        <div id="how">
            <h2> How To Play</h2>
            <p> To win this game, you should beat the computer 3 times before it beats you. Go crush it!</p>
        </div>
        <hr> <br>
        <div id="game">
            <div id="again">
                <h2 id="status">Score</h2>
                <div id="score">
                    <h2 id="player">0</h2>
                    <h2>:</h2>
                    <h2 id="computer">0</h2>
                </div>
                <button id="again" onclick="replay()">Play again</button>
            </div>
            <button class="prs" id="0" onclick="play()">&#9995</button>
            <button class="prs" id="1" onclick="play()">&#9994</button>
            <button class="prs" id="2" onclick="play()">&#9996</button>
        </div> 
        <br> <br>
        
    </div>
    <script src="game2.js"></script>
</body>
</html>