<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="style.css">
    <title>IEEE Gamers</title>
</head>
<body>
    <nav id="nav">
        <ul id="flexnav">
            <ol id="introButton"><a href="#one">Introduction</a></ol>
            <ol id="gamesButton"><a href="#two">Play now!</a></ol>
            <ol id="aboutButton"><a href="#about">About</a></ol>
        </ul>
    </nav>>
    <div id="mainBody">
        <button id="dark" onclick ="flipTheme()">Light Mode</button>
        <div id="intro">
            <h1 id="one"> IEEE GAMERS &#9995 &#9994 &#9996</h1>
            <hr id="firstHR"> <br>
            <h2>Introduction</h2>
            <p id="two">Welcome to the IEEE gaming website! That's where you can leave all your worries and have some fun. Enjoy &#128521</p>
        </div>
        <hr>
        <br><br><br>

        <div id="games">
            <h2> Let the Fun BEGIN &#127878</h2> <br>
            <div id="gamesButtons">
                <div class="button game1"> 
                    <a href="/game1/" id="link1"> <button class="game1">Guess the Color</button> </a>
                </div>
                <div class="button game2" > 
                    <a href="/game2/" id="link2"> <button class="game2">Paper Rock Scissors</button> </a>
                </div>
                <div class="button game3" > 
                    <a href="/game3" id="link3"> <button class="game3">Catch the Doggo</button> </a>
                </div>
            </div>
            <div id="gamesDesc">
                <div class="game1"> 
                    <p> Can you guess the color that the computer guesses?</p>
                </div>
                <div class="game2"> 
                    <p> Play Paper Rock Scissors with the computer. Can you beat it?</p>
                </div>
                <div class="game3"> 
                    <p> Race the timer to catch the dog. Up to the challenge?</p>
                </div>
            </div>

        </div>

        <br><br>
        <hr>
        <br> <br>
        <div id="about">
            <div id ="info">
                <h2>Author</h2>
                <p>John Fayez<br>CSE Student at GUC<br>Web Committee Member at IEEE</p>
            </div>
            <img src="2.jpeg" >
        </div>
        <br> <br>
    </div>
    <script src="script.js"></script>
</body>
</html>
