html {
  background-color: #080708;
  color: #EFFFC8;
  margin-left: 15px;
}

nav {
  display:inline-block;
  /*overflow: hidden;*/
  background-color: #0F1A20;
  color: 000;
  position: fixed;
  top: 0; 
  left: 0;
  z-index: 9999; 
  width: 100%; 
  margin-bottom: 100px;
}

nav a {
  font-size: 25px;
  float: left;
  display: block;
  color: #EFFFC8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background: #444;
  color: #FFF;
}

#mainBody {
  margin-top: 5rem;
  
}

#intro {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  cursor: pointer;
}

nav ol {
  cursor: pointer;
}

#flexnav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  left: 0;
  align-items: space-evenly;
}


#dark {
  cursor: pointer;
  background: #0F1A20;
  border-radius: 28px;
  font-family: Arial;
  color: #eee;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  position: fixed;
  top: 6rem;
  right: 1rem;
}

#dark:hover {
  background: #595959;
  text-decoration: none;
}

h1 {
  font-size: xxx-large;
}

h2 {
  font-size: xx-large;
}

p {
  font-size: x-large;
}

hr {
  border: 2px solid #0F1A20;
  width: 85%;
}

#firstHR {
  border: 1px solid #0F1A20;
  width: 35%;
}

#games {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-evenly;
  left: 0;
}

#games h2 {
  justify-content: center;
  align-items: center;
  text-align: center;
}

#gamesButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: space-evenly;
  left: 0;
}

#gamesDesc {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: space-evenly;
  left: 0;
}


#games button {
  width: 15rem;
  height: 5rem;
  padding: 1em 1.5em;
  font-size: 1.5em;
  font-weight: 1000;
  font-family: "Helvetica", "Arial", sans-serif;
  border-radius: 4px;
  cursor: pointer;
  appearance: none;
  border: none;
  color: #fff;
  margin-bottom: 20px;
}


.game1 {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.game1 button {
  background: linear-gradient(to left, #ff5100, #ff9100);
  box-shadow: 0 1px 15px rgba(229, 154, 93, 0.5);
}
.game2 {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.game2 button {
  background: linear-gradient(to left, #00ff73, #00bfff);
  box-shadow: 0 1px 15px rgba(93, 197, 229, 0.5);
}

.game3 {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.game3 button {
  background: linear-gradient(to left, #cc00ff, #4400ff);
  box-shadow: 0 1px 15px rgba(229, 93, 135, 0.5);
}




.button-first:active {
  background: linear-gradient(
    to right,
    rgba(229, 93, 135, 0.9),
    rgba(95, 195, 228, 0.9)
  );
}

.button-second {
  background: linear-gradient(to right, #1488cc, #2b32b2);
  box-shadow: 0 2px 25px rgba(20, 137, 204, 0.5);
}

.button-second:active {
  background: linear-gradient(
    to right,
    rgba(20, 136, 204, 0.9),
    rgba(43, 50, 178, 0.9)
  );
}

.button:focus {
  outline: none;
}

particle {
  left: 0;
  top: 0;
  pointer-events: none;
  position: fixed;
  opacity: 0;
}

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 4px;
  box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: #fff;
  color: #333;
  font-family: "Open Sans", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
}


#about {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  
  left: 0;
  align-items: space-evenly;
}

img {
  width: 15rem;
  height: auto;
  
}

#info {
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  animation-delay: 2s;
}