<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="../games-styles.css">
    <title>Guess the Color</title>
</head>
<body>
    <div id="mainBody">
        <div id="header">
            <a href="../homepage/index.html"><button id="return">Return to Homepage </button></a>
            <h1 id="title">GUESS THE COLOR &#127912</h1>
            <button id="dark" onclick="flipTheme()">Light Mode</button>
        </div>
        <hr id="firstHR"> <br>
        <div id="how">
            <h2> How To Play</h2>
            <p> To win this game, all you have to do is to successfully guess which color does the hexadecimal that the computer generated represents. This is no easy task, but we believe in you, good luck!</p>
        </div>
        <hr> <br>
        <div id="game">
            <div class="gameF">
                <h2 id="hex"> #135342</h2>
                <button id="again" onclick="replay()">Play again</button>
            </div>
                <button class="color" id="c0" onclick="guess()"></button>
                <button class="color" id="c1" onclick="guess()"></button>
                <button class="color" id="c2" onclick="guess()"></button>
        </div> 
    </div>
    <script src="game1.js"></script>
</body>
</html>