html {
    background-color: #080708;
    color: #EFFFC8;
    margin-left: 15px;
}

#mainBody {
    display: flex;
    flex-direction: column;
}

#header {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}

h1 {
    font-size: xxx-large;
}

h2 {
    font-size: xx-large;
}

p {
    font-size: x-large;
  }

#how {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    
}

#game {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


.color {
    background-color: #fff;
    /* box-shadow: 0 1px 5px #00f; */
    width: 8rem;
    height: 8rem;
    padding: 0px;
    margin: 0px;
    border: 2px solid black;
    cursor: pointer;
}

button {
    cursor: pointer;
    background: #0F1A20;
    border-radius: 28px;
    font-family: Arial;
    color: #eee;
    font-size: 20px;
    text-decoration: none;
    height: 2.5em;
}

button:hover {
    background: #595959;
    text-decoration: none;
}

hr {
border: 2px solid #0F1A20;
width: 85%;
}

#firstHR {
border: 1px solid #0F1A20;
width: 35%;

}

.gameF {
    display: flex;
    flex-direction: column;
}


#again {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.prs {
    width: 8rem;
    height: 8rem;
    font-size: 70px;
    padding: 0px;
    margin: 0px;

}

#frame {
    width: 75%;
    border: 5px solid #000;
    height:20rem;
    background-color: #595959;
}

img {
    height: 20%;
    cursor: pointer;
    position: absolute; 
    transition: all 1s;
}

#score {
    display: flex;
    flex-direction: row;
}