<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="../games-styles.css">
    <title>Catch the Doggo</title>
</head>
<body>
    <div id="mainBody">
        <div id="header">
            <a href="../homepage/index.html"><button id="return">Return to Homepage </button></a>
            <h1 id="title">CATCH THE DOGGO &#128021</h1>
            <button id="dark">Light Mode</button>
        </div>
        <hr id="firstHR"> <br>
        <div id="how">
            <h2> How To Play</h2>
            <p> To win this game, you should race the timer and click on the dog before the time goes out. QUICK!</p>
            <p> Press on the dog to begin.</p>
        </div>
        <hr> <br>
        <div id="game">
                <div id="frame">
                    <img id="dog" src="dog.jpg">
                </div>
        </div> 
        <br> <br> <br>
        <div class="played">
            <div id="again">
                <button "replay">Play again</button>
            </div>
        </div>
        <br> <br>
    </div>
    <script src="game3.js"></script>
</body>
</html>