*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Custom Properties */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    --ff-fancy: 'Gloria Hallelujah', cursive;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --fs-h1: 3.6rem;
    --fs-h2: 2rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --clr-day-light: #DFE0E2;
    --clr-day-dark: #071013;
    --clr-day-shadow: #d1d0d0;
    --clr-day-pop: #00a6f3;
    --clr-night-light: #FFFFFF;
    --clr-night-dark: #121212;
    --clr-night-shadow: #1F1B24;
    --clr-night-pop: #B00020;
}


/* General Styling */
body {
    background: var(--clr-day-light);
    color: var(--clr-day-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    /* line-height: 1.6; */
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-day-pop);
    outline-offset: 3px;
}


/* Typography */
h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { 
    font-size: var(--fs-h1);
    font-family: var(--ff-fancy);
}

h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

p {
    line-height: normal;
    margin: .5rem;
}


/* Buttons */


/* Header */
.header {
    background-color: var(--clr-day-pop);
    max-height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /*overflow: hidden;*/
    color: 000;
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 9999; 
    width: 100%; 
}

.logo img {
    width: auto;
    height: 100px;
    padding: 0em 1em;
}

header nav {
    display: flex;
    flex-direction: row;    
    justify-content: space-around;
    align-items: center;
    flex: 1;
    max-width: 35%;
}

@media (max-width: 800px) {
    .header {
        max-height: 300px;
    }
    header nav {
      flex-direction: column;
      max-width: 30%;
    }
}

header a {
    /* padding: 0 1em; */
    display: flex;
    font-size: 1.2em;
    text-decoration: none;
    color: var(--clr-day-dark)
}



/* Intro */
.intro {
    margin: 100px 0px 0px 0px;
    text-align: center;
}

.intro h1 {
    letter-spacing: .1em;
}

.intro p {
    padding: 1em 25% 0% 25%;
}

@media (max-width: 800px) {
    .intro p {
        padding: 1em 5% 0% 5%;
    }
}


/* Games Section */
.games {
    display: block;
}

.games h2 {
    margin: 0% 3em;
}

.games article {
    background: var(--clr-day-shadow);
    margin: 4em;
    border-radius: 5rem;
    text-align: center;
    align-items: center;
    padding: 1em;
    justify-content: center;
}

.games img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.games article:hover {
    background: #b6b4b4;
    cursor: pointer;
}

article button {
    background-color: transparent;
    border: none;
    width: 100%;
    height: 100%;
}

article button:hover {cursor: pointer;}

.games-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.game1 { grid-area: 1 / 1 / 2 / 2; }
.game2 { grid-area: 1 / 2 / 2 / 3; }
.game3 { grid-area: 2 / 1 / 3 / 2; }
.game4 { grid-area: 2 / 2 / 3 / 3; }
.game5 { grid-area: 3 / 1 / 4 / 2; }

@media (max-width: 800px) {
    .games-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
        
    .game1 { grid-area: 1 / 1 / 2 / 2; }
    .game2 { grid-area: 2 / 1 / 3 / 2; }
    .game3 { grid-area: 3 / 1 / 4 / 2; }
    .game4 { grid-area: 4 / 1 / 5 / 2; }
    .game5 { grid-area: 5 / 1 / 6 / 2; }
}


/* Info */
.info {margin: 0% 5em;}

.info ul {list-style: none;}

.info ul li::before {content: "ðŸ“Œ ";}